<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            tr:nth-child(even){
                background-color: plum;
            }
            tr:nth-child(odd){
                background-color: palevioletred;
            }
             th{
                background-color: pink;
            } 
            
        }
        @media print {
            button{
                display: none;
                
            }
            table{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <table border="1" width="500px" height="100px">
        <caption>Table Content</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mobile</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td>50000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" align="center">
                    <button onclick="window.print()">Print</button><br>
                    <span>&copy; copyright 2023</span>
                </td>
                
            </tr>
        </tfoot>
    </table>
    
</body>
</html>